\begin{thebibliography}{1}

\bibitem{Burgess2012}
P.~J. Burgess, M.~Rivas~Casado, J.~Gavu, A.~Mead, T.~Cockerill, R.~Lord, D.~Van
  Der~Horst, and D.~C. Howard.
\newblock {A framework for reviewing the trade-offs between, renewable energy,
  food, feed and wood production at a local level}, 2012.

\bibitem{Caggiani2014}
L.~Caggiani, M.~Ottomanelli, and M.~Dell'Orco.
\newblock {Handling uncertainty in Multi Regional Input-Output models by
  entropy maximization and fuzzy programming}.
\newblock {\em Transportation Research Part E: Logistics and Transportation
  Review}, 71:159--172, 11 2014.

\bibitem{Carvalho2019AdaptationSystems}
M.~Carvalho and L.~M. Serra.
\newblock {Adaptation of the ascendency theory to industrial systems}.
\newblock {\em Journal of the Brazilian Society of Mechanical Sciences and
  Engineering}, 41(12), 12 2019.

\bibitem{Schaffer-Smith2018NetworkTrade}
D.~Schaffer-Smith, S.~A. Tomscha, K.~J. Jarvis, D.~Y. Maguire, M.~L. Treglia,
  and J.~Liu.
\newblock {Network analysis as a tool for quantifying the dynamics of
  metacoupled systems: An example using global soybean trade}.
\newblock {\em Ecology and Society}, 23(4), 12 2018.

\end{thebibliography}
