This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: talk.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            553 strings with 5547 characters,
and the built_in function-call counts, 2431 in all, are:
= -- 221
> -- 160
< -- 0
+ -- 63
- -- 56
* -- 197
:= -- 436
add.period$ -- 20
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 159
format.name$ -- 56
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 111
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 76
