\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}}
\pgfsyspdfmark {pgfid2}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid7}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid8}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid9}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid12}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid13}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid14}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid15}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid16}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid17}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid18}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid19}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid20}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid21}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid22}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Environmentally Extended Economic Models}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Environmentally Extended Economic Models}{27}{Environmentally Extended Economic Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid28}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid29}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid30}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid31}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid32}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid33}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid34}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid35}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pgfsyspdfmark {pgfid36}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid37}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid38}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid39}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid40}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid41}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid42}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid43}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\citation{LIDDLE201871}
\citation{CHAUDHARY2016195}
\citation{Schaffer-Smith2018}
\citation{LIDDLE201871}
\citation{CHAUDHARY2016195}
\citation{Schaffer-Smith2018}
\citation{LIDDLE201871}
\citation{CHAUDHARY2016195}
\citation{Schaffer-Smith2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Global Trade Networks of Forest Landscapes}{67}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Global Trade Networks of Forest Landscapes}{67}{Global Trade Networks of Forest Landscapes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\pgfsyspdfmark {pgfid44}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid45}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid46}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid47}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid48}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid49}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid50}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{80/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{toc}{\beamer@sectionintoc {4}{China's Domestic Forest Land Network Structure}{84}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{China's Domestic Forest Land Network Structure}{84}{China's Domestic Forest Land Network Structure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary and Conclusions}{91}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary and Conclusions}{91}{Summary and Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{91/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Work}{96}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Work}{96}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid51}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid52}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\bibdata{biblio.bib}
\bibcite{CHAUDHARY2016195}{\hyperlink {beamerbibCHAUDHARY2016195}{1}}
\bibcite{LIDDLE201871}{\hyperlink {beamerbibLIDDLE201871}{2}}
\bibcite{Schaffer-Smith2018}{\hyperlink {beamerbibSchaffer-Smith2018}{3}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid53}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {79}}}
