\begin{thebibliography}{1}

\bibitem{CHAUDHARY2016195}
A.~Chaudhary and T.~Kastner.
\newblock Land use biodiversity impacts embodied in international food trade.
\newblock {\em Global Environmental Change}, 38:195 -- 204, 2016.

\bibitem{LIDDLE201871}
B.~Liddle.
\newblock Consumption-based accounting and the trade-carbon emissions nexus.
\newblock {\em Energy Economics}, 69:71 -- 78, 2018.

\bibitem{Schaffer-Smith2018}
D.~Schaffer-Smith, S.~Tomscha, K.~Jarvis, D.~Maguire, M.~Treglia, and J.~Liu.
\newblock Network analysis as a tool for quantifying the dynamics of
  metacoupled systems: An example using global soybean trade.
\newblock {\em ECOLOGY AND SOCIETY}, 23:3, 10 2018.

\end{thebibliography}
