This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: talk.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4946 characters,
and the built_in function-call counts, 1426 in all, are:
= -- 125
> -- 107
< -- 0
+ -- 42
- -- 38
* -- 120
:= -- 260
add.period$ -- 11
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 85
format.name$ -- 38
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
