\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}}
\pgfsyspdfmark {pgfid2}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid4}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid5}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Ellis2020AnthropogenicCE}
\pgfsyspdfmark {pgfid7}{3116525}{9818104}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid8}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid9}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid12}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid13}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid14}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid15}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid16}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid17}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid18}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid19}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid20}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid21}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Economic and Ecological Landscape Extensions}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Economic and Ecological Landscape Extensions}{26}{Economic and Ecological Landscape Extensions}{0}}}
\pgfsyspdfmark {pgfid28}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Trade Networks of Forest Landscapes}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Trade Networks of Forest Landscapes}{28}{Trade Networks of Forest Landscapes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Global Forest Networks}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Global Forest Networks}{29}{Global Forest Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{China's Forest Networks}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{China's Forest Networks}{30}{China's Forest Networks}{0}}}
\pgfsyspdfmark {pgfid29}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid30}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid31}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid32}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid33}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid34}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid35}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid36}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid37}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid38}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid39}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid40}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid41}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid42}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid43}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid44}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid45}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid46}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid47}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid48}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid49}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid50}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{54}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Future Work}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future Work}{55}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid51}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{Burgess2012}
\citation{Caggiani2014}
\citation{Carvalho2019AdaptationSystems}
\citation{Schaffer-Smith2018NetworkTrade}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibdata{biblio.bib}
\bibcite{Burgess2012}{\hyperlink {beamerbibBurgess2012}{1}}
\bibcite{Caggiani2014}{\hyperlink {beamerbibCaggiani2014}{2}}
\bibcite{Carvalho2019AdaptationSystems}{\hyperlink {beamerbibCarvalho2019AdaptationSystems}{3}}
\bibcite{Ellis2020AnthropogenicCE}{\hyperlink {beamerbibEllis2020AnthropogenicCE}{4}}
\bibcite{Schaffer-Smith2018NetworkTrade}{\hyperlink {beamerbibSchaffer-Smith2018NetworkTrade}{5}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
