This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: talk.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            542 strings with 5162 characters,
and the built_in function-call counts, 1743 in all, are:
= -- 154
> -- 125
< -- 0
+ -- 49
- -- 44
* -- 148
:= -- 316
add.period$ -- 14
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 108
format.name$ -- 44
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 59
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 54
